NotificationTest/NotificationTest/Views/ApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="NotificationTest.Views.ApiPage" Padding="16">
    <StackLayout>
        <Label Text="API Items" Style="{StaticResource H5}" Padding="16"/>

        <StackLayout xct:StateLayout.CurrentState="{Binding CurrentState}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator Color="#1abc9c"  IsRunning="true"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Loading..." HorizontalOptions="Center" />
                    </StackLayout>
                </xct:StateView>
                <xct:StateView StateKey="Success">
                    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                        <CollectionView ItemsSource="{Binding Notifications}" ItemTemplate="{StaticResource NotificationNormal}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </RefreshView>
                </xct:StateView>
                <xct:StateView StateKey="Error">
                    <StackLayout Padding="16" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="warning.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Style="{StaticResource H6}" Text="Network Error" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Style="{StaticResource Caption}" Text="Could not retrieve Notifications." Padding="8"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Button Command="{Binding RefreshCommand}" Text="Refresh"/>
                    </StackLayout>
                </xct:StateView>
            </xct:StateLayout.StateViews>
        </StackLayout>
    </StackLayout>
</ContentPage>