NotificationTest/NotificationTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotificationTest.App">
    <Application.Resources>
        <Color x:Key="LightBackground">#fFffff</Color>
        <Color x:Key="LightSurface">#E4E4E4</Color>
        <Color x:Key="LightAccent">#128EE1</Color>
        <Color x:Key="LightText">#000</Color>
        
        <Color x:Key="DarkSurface">#262636</Color>
        <Color x:Key="DarkBackground">#1F1D2C</Color>
        <Color x:Key="DarkAccent">#128EE1</Color>
        <Color x:Key="DarkText">#fff</Color>

        <Style x:Key="FrameSurface" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Default={StaticResource LightSurface}, Dark={StaticResource DarkSurface}}"/>
        </Style>

        <Style x:Key="TextColor" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Default={StaticResource LightText}, Dark={StaticResource DarkText}}"/>
        </Style>

        <Style x:Key="H1" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="97"/>
            <Setter Property="CharacterSpacing" Value="-1.5"/>
            <Setter Property="FontFamily" Value="Montserrat-Light"/>
        </Style>
        <Style x:Key="H2" TargetType="Label"  BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="61"/>
            <Setter Property="CharacterSpacing" Value="-0.5"/>
            <Setter Property="FontFamily" Value="Montserrat-Light"/>
        </Style>
        <Style x:Key="H3" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="CharacterSpacing" Value="0"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
        <Style x:Key="H4" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="CharacterSpacing" Value="0.25"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
        <Style x:Key="H5" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="CharacterSpacing" Value="0"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
        <Style x:Key="H6" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CharacterSpacing" Value="0.15"/>
            <Setter Property="FontFamily" Value="Montserrat-Medium"/>
        </Style>
        <Style x:Key="SubTitle1" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CharacterSpacing" Value="0.15"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
        <Style x:Key="SubTitle2" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CharacterSpacing" Value="0.1"/>
            <Setter Property="FontFamily" Value="Montserrat-Medium"/>
        </Style>
        <Style x:Key="Body1" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="CharacterSpacing" Value="0.5"/>
            <Setter Property="FontFamily" Value="Lato"/>
        </Style>
        <Style x:Key="Body2" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CharacterSpacing" Value="0.25"/>
            <Setter Property="FontFamily" Value="Lato"/>
        </Style>
        <Style x:Key="Caption" TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="CharacterSpacing" Value="0.4"/>
            <Setter Property="FontFamily" Value="Lato"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource TextColor}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CharacterSpacing" Value="0.25"/>
            <Setter Property="FontFamily" Value="Lato"/>
        </Style>
    </Application.Resources>
</Application>